www/www-net/landing/main/index.pug
extends /layout/layout-landing
//- App Shell
block head
block main
   .left
      div.bottom-quote
         q Your partner in building modern web application 10x quicker, 10x cheaper
         p.who - Victor  Cekvenich
   .right
      div
         h1  We partner with you to build the future of software now
         div.logo MetaBake.net

www/www-net/landing/main/index.html
<!doctype html><html><head><script src='https://1490415816.rsc.cdn77.org/lib/gmetrics.js'></script><script>var _start=Date.now()
window.ENV='0'</script><title>MetaBake: quicker and cheaper web app and software development</title><meta charset='utf-8'><meta content='width=device-width,initial-scale=1,shrink-to-fit=no' name='viewport'><script src='//cdn.jsdelivr.net/npm/riot@3.13.2/riot.min.js'></script><script src='//cdn.jsdelivr.net/npm/johnnydepp@0.1.0/dist/depp.min.js'></script><style>.delayShowing{opacity:0}.blur{-webkit-filter:blur(2px);filter:blur(2px)}</style><script src='//cdn.jsdelivr.net/gh/metabake/metaCake@v2.0.6/toolBelt/toolBelt.min.js'></script><script>ROOT='../../',window.onerror=function(n,r,o,e,i){return!1}</script><link href='../../assets/favicon.png' rel='shortcut icon' type='image/x-icon'><link href='../../assets/css/styleTop.css' rel='stylesheet'><script src='//unpkg.com/axios@0.19.0-beta.1/dist/axios.min.js'></script><script src='../../assets/js/loader.js'></script></head><body class='delayShowing'><div id='router'><a class='btn btn-enter btn-primary d-inline-block' href='/screen/overview' id='enter-site'>Learn More</a><div class='l-wrapper-split'><div class='left'><div class='bottom-quote'><q>Your partner in building modern web application 10x quicker, 10x cheaper</q><p class='who'>- Victor Cekvenich</p></div></div><div class='right'><div><h1>We partner with you to build the future of software now</h1><div class='logo'>MetaBake.net</div></div></div></div></div><div id='routerFx'></div><!-- mB v7.12.1 on 2019-12-16T22:32:14.326Z --></body></html>
