ali/posts/123/index.pug
head
    include ../../assets/headFrag
    link(rel='stylesheet', href='/assets/min.css')
    script(src='/assets/ui-loader.js')

body
    nav.nav( tabindex="-1", onclick="this.focus()" )
        .container
            a.pagename.current(href="#") Urbanity Mag
            a(href="#") One
            a(href="#") Two
            a(href="#") Three
            button.btn.btn-sm.btn-close ×

    .container

        include:metaMD art.md

        p#oo  is simply dummy text ith the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        p
        br
        a.btn.btn-b.smooth btn-b
        a.btn.btn-b.smooth btn-b
        p
        br
        p
        a.btn.btn-b.btn-sm.smooth btn-sm
        a.btn.btn-b.btn-sm.smooth btn-sm

        p
        br
        hr

        h3 3can be used?
        h4 4 Vic Cekvenich
        p Yesterday I was blue about
        h6 and they said so what

    script.
        console.log('oh hi')
        //console.log(document.getElementById("oo").style.lineHeight )

        toolBeltDefault()
        loadFonts(['Open+Sans:300,300i,400', 'PT+Serif:400,700i'])

ali/index.html
<head><script>var _start=Date.now()
window.ENV='0'</script><title></title><meta charset='utf-8'><meta content='width=device-width,initial-scale=1,shrink-to-fit=no' name='viewport'><script src='https://cdn.jsdelivr.net/npm/johnnydepp@0.1.0/dist/depp.min.js'></script><script src='https://cdn.jsdelivr.net/gh/intuition-dev/toolBelt@v1.9.16/toolBelt/toolBelt.min.js'></script><style>html{touch-action:manipulation}.delayShowing{opacity:0}.blur{-webkit-filter:blur(2px);filter:blur(2px)}</style><link href='/assets/min.css' rel='stylesheet'><script src='/assets/ui-loader.js'></script></head><body><nav class='nav' onclick='this.focus()
' tabindex='-1'><div class='container'><a class='current pagename' href='#'>Min</a><a href='#'>One</a><a href='#'>Two</a><a href='#'>Three</a><button class='btn btn-sm btn-close'>×</button></div></nav><div class='container'><p>is simply dummy text ith the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><p></p><br><a class='btn btn-b smooth'>btn-b</a><a class='btn btn-b smooth'>btn-b</a><p></p><br><p></p><a class='btn btn-b smooth btn-sm'>btn-sm</a><a class='btn btn-b smooth btn-sm'>btn-sm</a><p></p><br><hr><h3>3can be used?</h3><h4>4 Vic Cekvenich</h4><p>Yesterday I was blue about</p><h6>and they said so what</h6></div><script>toolBeltDefault(),loadFonts(['Open+Sans:300,300i,400','PT+Serif:400,700i'])</script><!-- mB v6.09.16 on 2019-09-17T16:49:17.201Z --></body>
