navJBar/nav.html

<link href="navJBar.css" rel="stylesheet"/>
<link href="ex.css" rel="stylesheet"/>
<script src="/minifill.min.js"></script>
<script src="navbar.js"></script>
<header class="navbar white">
  <section class="navbar-section"><a class="navbar-brand mr-2 padL" href="...">
      <h2>Metabake.org</h2></a></section>
  <section class="navbar-section">
    <ul class="hide-lg navJBar" data-function="navJBar">
      <li class="navFirst"><a href="#">ABOUT</a>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Career</a></li>
        </ul>
      </li>
      <li><a href="#">TEAM</a></li>
      <li><a href="#">BLOG</a></li>
      <li><a href="#">CONTACT US</a></li>
      <li><a href="#">CLIENT LOGIN</a></li>
    </ul>
    <div class="white">
      <svg class="bord feather" viewBox="0 0 24 24">
        <line x1="3" y1="12" x2="21" y2="12"></line>
        <line x1="3" y1="6" x2="21" y2="6"></line>
        <line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
    </div>
  </section>
</header>
<script>
  new Navbar('.navJBar')
  
</script>
<!--link(href= 'debug.css', rel='stylesheet')-->

navJBar/nav.pug

link(href= 'navJBar.css', rel='stylesheet')
link(href= 'ex.css',  rel='stylesheet')

script(src='/minifill.min.js')
script(src='navbar.js')


header.navbar.white
   section.navbar-section
      a.navbar-brand.mr-2.padL(href='...')
         h2 Metabake.org
   section.navbar-section

      ul.navJBar(data-function='navJBar')
         li
            a(href='#') Item 3
            ul
               li
                  a(href='#') Item 3/1
               li
                  a(href='#') Item 3/2
         li
            a(href='#') Item 1
         li
            a(href='#') Item 2

      .white
         svg.bord.feather(viewBox='0 0 24 24')
            line(x1='3', y1='12', x2='21', y2='12')
            line(x1='3', y1='6',  x2='21', y2='6')
            line(x1='3', y1='18', x2='21', y2='18')

script.
   new Navbar('.navJBar')

//link(href= 'debug.css', rel='stylesheet')
