Themes/spectre/scss/layoutEg/index.pug
head
   link(rel='stylesheet', href='css/spectreTop.css')

body
   //  https://github.com/tomcam/spectre-css-examples
   //- https://picturepan2.github.io/spectre/layout/responsive.html#responsive-container
   .container.grid-lg

      .columns
         .column.col-6 col-6
         .column.col-3 col-3
         .column.col-2 col-2
         .column.col-1 col-1

      .loading.loading-lg

      .divider
      .text-center
         img.img-fit-cover(src='osx.jpg')


   //link(rel='stylesheet', href='css/spectre.css' )

spectre/layoutEg/index.html
<head><link href='css/spectreTop.css' rel='stylesheet'></head><body><div class='container grid-lg'><div class='columns'><div class='column col-6'>col-6</div><div class='column col-3'>col-3</div><div class='column col-2'>col-2</div><div class='column col-1'>col-1</div></div><div class='loading loading-lg'></div><div class='divider'></div><div class='text-center'><img class='img-fit-cover' src='osx.jpg'></div></div><!-- mB v5.04.36 on 2019-04-27T21:16:23.547Z --></body>
